<<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Login</title>
</head>
<body>
    <section>
        <div class="login-container">
            <h2>Login</h2>
            <form id="login-form">
                <div class="inputbox">
                    <ion-icon name="person-outline"></ion-icon>
                    <input type="text" id="username" placeholder="" required>
                    <label for="" class="placeholder">Usuário</label>
                </div>
                <div class="inputbox">
                    <ion-icon name="lock-closed-outline"></ion-icon>
                    <input type="password" id="password" placeholder="" required>
                    <label for="" class="placeholder">Senha</label>
                </div>
                <div class="forget">
                    <label for="remember"><input type="checkbox" id="remember"> Lembra</label>
                    <a href="#">Esqueceu a senha</a>
                </div>
                <button type="submit">Entrar</button>
            </form>
            <p>Não tem uma conta? <a href="registre.html">Registre-se</a></p>
        </div>
    </section>
</body>
</html>


<script>
    document.getElementById('login-form').addEventListener('submit', function(event){
        event.preventDefault();
        var username=
        document.getElementById('username').value;
        var password=
        document.getElementById('password').value;

        if (username === 'joao' && password === 'joao123'){
            alert('login bem sucedido!');
        } else{
            document.getElementById9('error-menssage').textContent = 'usuario ou senha incorretos'
            alert('Login mal- sucedido, crie uma conta');
        }
    });
</script>
<style>
body {
    display: flex;
    align-items: center;
    justify-content: center;
    min-height: 100vh;
    background-image: url("kelly-sikkema-lWWdDRE17cI-unsplash.jpg");
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    margin: 0;
    padding: 0;
    font-family: 'poppins', sans-serif;
}

section {
    position: relative;
    max-width: 400px;
    background-color: transparent; 
    border: none;
    border-radius: 20px;
    backdrop-filter: blur(5px);
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    padding: 2rem 3rem;
}

h2 {
    font-size: 2rem;
    color: black;
    text-align: center;
    margin-bottom: 20px;
}

.inputbox {
    position: relative;
    margin: 30px 0;
    max-width: 310px;
    border-bottom: 2px solid #fff;
}

.inputbox input {
    width: 100%;
    height: 60px;
    background: transparent; 
    border: none;
    outline: none;
    font-size: 1rem;
    padding: 0 35px 0 5px;
    color: #f7f4f4;
}

.inputbox ion-icon {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    left: 5px;
    color: #f3f0f0;
}

.inputbox label {
    position: absolute;
    top: 10px;
    left: 35px;
    transform: translateY(-50%);
    color: #0c003f;
    font-size: 1rem;
    pointer-events: none;
    transition: all 0.5s ease-in-out;
    opacity: 0.8; 
}

input:focus ~ label,
input:valid ~ label {
    top: -20px;
    font-size: 0.8rem;
    color: #ccc;
    opacity: 1; /* Tornando o label visível */
}

.forget {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 20px;
}

.forget label input {
    margin-right: 3px;
}

.forget a {
    color: #fff;
    text-decoration: none;
    font-weight: 600;
}

.forget a:hover {
    text-decoration: underline;
}

button {
    width: 100%;
    height: 40px;
    border-radius: 40px;
    background-color: rgba(255, 255, 255, 1);
    border: none;
    outline: none;
    cursor: pointer;
    font-size: 1rem;
    font-weight: 600;
    transition: all 0.4s ease;
}

button:hover {
    background-color: rgba(255, 255, 255, 0.5);
}

.register {
    font-size: 0.9rem;
    color: #fff;
    text-align: center;
    margin-top: 20px;
}

.register p a {
    text-decoration: none;
    color: #fff;
    font-weight: 600;
}

.register p a:hover {
    text-decoration: underline;
}
</style>